<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clientMainContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" stylesheets="@../Style/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientFormController">
   <children>
      <AnchorPane fx:id="clientDashboard" layoutX="106.0" layoutY="50.0" prefHeight="972.0" prefWidth="1719.0" style="-fx-background-color: white; -fx-background-radius: 18;" styleClass="clientDashboard" stylesheets="@../Style/styles.css">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="972.0" prefWidth="114.0" style="-fx-background-color: #2d3436; -fx-background-radius: 18;">
               <children>
                  <JFXButton layoutX="13.0" layoutY="224.0" prefHeight="63.0" prefWidth="79.0" ripplerFill="#2d3436" textFill="#2d3436">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COMMENTING" size="50" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="16.0" layoutY="315.0" prefHeight="62.0" prefWidth="65.0" ripplerFill="#2d3436" textFill="#2d3436">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COG" size="50" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="408.0" prefHeight="62.0" prefWidth="65.0" ripplerFill="#2d3436" textFill="#2d3436">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="50" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="14.0" layoutY="503.0" prefHeight="62.0" prefWidth="65.0" ripplerFill="#2d3436" textFill="#2d3436">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="50" text="" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="15.0" layoutY="840.0" prefHeight="62.0" prefWidth="65.0" ripplerFill="#2d3436" textFill="#2d3436">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="50" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="513.0" layoutY="889.0" prefHeight="83.0" prefWidth="1208.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 18;">
               <children>
                  <JFXButton layoutX="99.0" layoutY="16.0" prefHeight="62.0" prefWidth="55.0" ripplerFill="#dfe6e9" textFill="#dfe6e9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#576574" glyphName="CHAIN" size="45" />
                     </graphic>
                  </JFXButton>
                  <JFXTextField focusColor="#dfe6e9" layoutX="182.0" layoutY="14.0" prefHeight="62.0" prefWidth="906.0" promptText="Type something to send ..." unFocusColor="#dfe6e9">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="1117.0" layoutY="13.0" prefHeight="62.0" prefWidth="61.0" ripplerFill="#dfe6e9" textFill="#dfe6e9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#10ac84" glyphName="PAPER_PLANE" size="40" />
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="513.0" prefHeight="111.0" prefWidth="1208.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 18;">
               <children>
                  <JFXButton layoutX="1011.0" layoutY="26.0" prefHeight="62.0" prefWidth="65.0" ripplerFill="#dfe6e9" textFill="#dfe6e9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#636e72" glyphName="PHONE" size="40" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="1081.0" layoutY="25.0" prefHeight="62.0" prefWidth="65.0" ripplerFill="#dfe6e9" textFill="#dfe6e9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#636e72" glyphName="VIDEO_CAMERA" size="40" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="1156.0" layoutY="25.0" prefHeight="62.0" prefWidth="49.0" ripplerFill="#dfe6e9" textFill="#dfe6e9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#636e72" glyphName="ELLIPSIS_V" size="40" />
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="98.0" prefHeight="972.0" prefWidth="430.0" style="-fx-background-color: #b2bec3;">
               <children>
                  <AnchorPane layoutY="121.0" prefHeight="5.0" prefWidth="430.0" style="-fx-background-color: #2d3436;" />
                  <AnchorPane layoutX="17.0" layoutY="30.0" prefHeight="62.0" prefWidth="394.0" style="-fx-background-color: #2d3436; -fx-background-radius: 25;">
                     <children>
                        <JFXTextField focusColor="#2d3436" layoutX="73.0" layoutY="10.0" prefHeight="47.0" prefWidth="295.0" promptText="Searching...." unFocusColor="#2d3436">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXTextField>
                        <FontAwesomeIconView fill="#b2bec3" glyphName="SEARCH" layoutX="15.0" layoutY="44.0" size="35" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <JFXTextArea focusColor="WHITE" layoutX="547.0" layoutY="121.0" prefHeight="767.0" prefWidth="1156.0" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
